<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddHabitViewController" customModule="Habitual" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="hF4-Nh-bFE" id="THh-4L-b5J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-Nh-bFE">
                    <rect key="frame" x="16" y="59" width="361" height="693"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nuz-lu-iBs">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Rq-6N-4f9"/>
                        <outlet property="delegate" destination="-1" id="ehe-t5-ukT"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-OS-b04" userLabel="Pick Category">
                    <rect key="frame" x="16" y="768" width="361" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cGX-XL-mey"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Pick Photo"/>
                    <connections>
                        <action selector="pickPhotoButtonPressed:" destination="-1" eventType="touchUpInside" id="Joh-pL-eio"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="i8A-OS-b04" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="C22-eo-qhY"/>
                <constraint firstItem="hF4-Nh-bFE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CTa-iB-knh"/>
                <constraint firstItem="hF4-Nh-bFE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OYU-Cx-3k0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i8A-OS-b04" secondAttribute="trailing" constant="16" id="ZAN-cp-6B5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hF4-Nh-bFE" secondAttribute="trailing" constant="16" id="aB6-Ov-jqY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i8A-OS-b04" secondAttribute="bottom" id="d0O-tv-s3O"/>
                <constraint firstItem="i8A-OS-b04" firstAttribute="top" secondItem="hF4-Nh-bFE" secondAttribute="bottom" constant="16" id="r3P-7u-jdm"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
